<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="kanan" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agendo.AddEventController">
   <children>
      <VBox prefHeight="500.0" prefWidth="250.0" spacing="10.0" style="-fx-background-color: #f2f2f2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Tanggal" />
            <DatePicker fx:id="tanggal" />
            <Label text="Judul" />
            <TextField fx:id="judul" />
            <Label text="Kategori" />
            <TextField fx:id="kategori" />
            <Label text="Deskripsi" />
            <TextArea fx:id="deskripsi" prefHeight="200.0" prefWidth="200.0" />
            <HBox alignment="TOP_CENTER" prefHeight="54.0" prefWidth="240.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#save" style="-fx-background-color: #37b05c;" text="Save" textFill="#f2f2f2" />
                  <Button mnemonicParsing="false" onAction="#cancel" text="Batal" />
                  <Button mnemonicParsing="false" onAction="#delete" style="-fx-background-color: #ed4337;" text="Delete" textFill="#f2f2f2">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
