<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #f2f2f2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agendo.EditAccountController">
   <children>
      <HBox layoutX="171.0" layoutY="105.0" prefHeight="500.0" prefWidth="800.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="500.0" prefWidth="66.0" style="-fx-background-color: #1061c9;">
               <children>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="446.0" prefWidth="66.0">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#goBack" text="Back" />
                           </children>
                        </VBox>
                        <Button mnemonicParsing="false" onAction="#tombolMetu" style="-fx-background-color: #ed4337;" text="Log out" textFill="#f2f2f2">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="TOP_RIGHT" prefHeight="485.0" prefWidth="681.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="264.0" spacing="15.0">
                           <children>
                              <Label text="Email">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="email" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" style="-fx-padding: 0;">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </TextField>
                              <Label text="Username">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="username" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" style="-fx-padding: 0;">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </TextField>
                              <Label text="Password">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="password" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" style="-fx-padding: 0;">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#save" style="-fx-background-color: #37b05c;" text="Save" textFill="#f2f2f2">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets left="200.0" top="40.0" />
                           </HBox.margin>
                        </VBox>
                        <Label text="Label" />
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
