<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agendo.ListEventController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="97.0" layoutY="24.0" prefHeight="500.0" prefWidth="250.0" spacing="10.0" style="-fx-background-color: #f2f2f2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/agendo_simple.png" />
               </image>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ImageView>
            <TextField />
            <ScrollPane prefHeight="412.0" prefWidth="230.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="407.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
